# Server properties
#server.port = 8090
server.contextPath = /api

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.platform = mysql
spring.datasource.username = root
spring.datasource.password = secret

# When app deploys in docker container and mysql db in other docker linked
spring.datasource.url = jdbc:mysql://172.17.0.2:3306/orders?useSSL=false
# When app deploys on host and mysql db in docker container
#spring.datasource.url = jdbc:mysql://127.0.0.1:33061/orders?useSSL=false
# When app deploys on host and mysql db too
#spring.datasource.url = jdbc:mysql://localhost:8080/orders?useSSL=false


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none

# Por la version de Spingboot usada
security.oauth2.resource.filter-order = 3